CroppedImageDatabase
18 27
55
-1 ../../images/non-face/1.png
-1 ../../images/non-face/2.png
-1 ../../images/non-face/3.png
-1 ../../images/non-face/4.png
-1 ../../images/non-face/5.png
-1 ../../images/non-face/6.png
-1 ../../images/non-face/7.png
-1 ../../images/non-face/8.png
-1 ../../images/non-face/9.png
-1 ../../images/non-face/10.png
-1 ../../images/non-face/11.png
-1 ../../images/non-face/12.png
-1 ../../images/non-face/13.png
-1 ../../images/non-face/14.png
-1 ../../images/non-face/15.png
-1 ../../images/non-face/16.png
-1 ../../images/non-face/17.png
-1 ../../images/non-face/20.png
-1 ../../images/non-face/21.png
-1 ../../images/non-face/22.png
-1 ../../images/non-face/23.png
-1 ../../images/non-face/25.png
-1 ../../images/non-face/26.png
-1 ../../images/non-face/27.png
-1 ../../images/non-face/28.png
-1 ../../images/non-face/29.png
-1 ../../images/non-face/30.png
-1 ../../images/non-face/31.png
-1 ../../images/non-face/32.png
-1 ../../images/non-face/33.png
-1 ../../images/non-face/34.png
-1 ../../images/non-face/35.png
-1 ../../images/non-face/36.png
-1 ../../images/non-face/37.png
-1 ../../images/non-face/38.png
-1 ../../images/non-face/39.png
-1 ../../images/non-face/41.png
-1 ../../images/non-face/42.png
-1 ../../images/non-face/43.png
-1 ../../images/non-face/44.png
-1 ../../images/non-face/45.png
-1 ../../images/non-face/46.png
-1 ../../images/non-face/47.png
-1 ../../images/non-face/48.png
-1 ../../images/non-face/49.png
-1 ../../images/non-face/50.png
-1 ../../images/non-face/51.png
-1 ../../images/non-face/52.png
-1 ../../images/non-face/53.png
-1 ../../images/non-face/54.png
-1 ../../images/non-face/55.png
-1 ../../images/non-face/56.png
-1 ../../images/non-face/57.png
-1 ../../images/non-face/58.png
-1 ../../images/non-face/59.png